<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Clear.ServiceBusInitializer</RootNamespace>

		<Version>1.3.0</Version>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Description>
			A lightweight tool designed for small teams to manage the provisioning of Service Bus resources across
			different environments. It ensures that your Service Bus queues, topics, subscriptions, and rules are
			in place before your application starts—just have your Service Bus connection string ready.
		</Description>
		<PackageTags>azure servicebus, servicebus provisioning, servicebus initializer, servicebus tool, create servicebus</PackageTags>

		<Authors>Godwin Ehichoya</Authors>
		<Company>Clearwox Systems</Company>
		<Copyright>Copyright 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageProjectUrl>https://github.com/ehgodson/ClearServiceBusInitializer</PackageProjectUrl>
		<License>https://github.com/ehgodson/ClearServiceBusInitializer?tab=MIT-1-ov-file</License>
		<RepositoryUrl>https://github.com/ehgodson/ClearServiceBusInitializer</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="CHANGELOG.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	
</Project>